{
  "name": "koishi-plugin-zimage",
  "version": "1.0.0",
  "description": "Koishi基于魔搭社区api的Z-Image AI画图插件，支持模型选择、自定义提示语、调用次数限制",
  "main": "lib/index.js",
  "author": "yxl826",
  "license": "MIT",
  "keywords": [
    "koishi",
    "plugin",
    "ai",
    "image",
    "z-image",
    "z-image-turbo",
    "modelscope",
    "魔搭",
    "画图",
    "文生图"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yxl826/koishi-plugin-zimage.git"
  },
  "bugs": {
    "url": "https://github.com/yxl826/koishi-plugin-zimage/issues"
  },
  "homepage": "https://github.com/yxl826/koishi-plugin-zimage#readme",
  "koishi": {
    "description": {
      "zh": "基于魔搭社区api的Z-Image AI画图插件"
    },
    "service": {
      "required": []
    }
  },
  "peerDependencies": {
    "koishi": "^4.17.0"
  },
  "devDependencies": {
    "koishi": "^4.17.0"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ]
}
